<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	
	<header th:replace="layout/layout :: header"></header>


	<div class="container">
		<h1
			class="text-secondary border border-success border-top-0 border-left-0 border-right-0" 
			th:text="#{text.curso.titulo}">Mantenimiento de Cursos 2</h1>

		<div th:object="${curso}" th:remove="tag">
			<ul th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
				<li th:each="err: ${#fields.errors('*')}" th:text="${err}"></li>
			</ul>
		</div>
		<form th:action="@{/form}" th:object="${curso}" method="post">
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Nombre</label>
				<div class="col-sm-6">
					<input type="text" th:field="*{nombre}" class="form-control"
						th:errorclass="'form-control alert-danger'" /> <small
						class="form-text text-danger"
						th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Creditos</label>
				<div class="col-sm-6">
					<input type="text" th:field="*{creditos}" class="form-control"
						th:errorclass="'form-control alert-danger'" /> <small
						class="form-text text-danger"
						th:if="${#fields.hasErrors('creditos')}" th:errors="*{creditos}"></small>
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-6">
					<input type="submit" value="Crear Curso" class="btn btn-primary" />
				</div>
			</div>

		</form>
	</div>
	

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>