application.title = Demo MVC con SpringBoot en cjava
application.description = Aplicaci�n de ejemplo para el curso de SpringBoot
application.version = 1.0.0

#configuraci�n de la base de datos mysql
spring.datasource.url = jdbc:mysql://localhost:3306/escuela?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = cjavaperu
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#definicion de dialecto hibernate para mysql8
#Configuracion para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug
# Estrategia de nombres
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port = 8086