
text.locale.language = Language
text.locale.es = Spanish
text.locale.en = English

text.menu.home=Home
text.menu.curso=Course
text.menu.signin=Sign In
text.menu.signout=Sign Out

text.footer.roles = Roles:
text.footer.user = Logged user:
text.footer.powered = Powered by <a href="https://projects.spring.io/spring-boot/">Spring Boot</a> and <a href="http://www.thymeleaf.org">Thymeleaf</a>.
text.footer.copy = This project was developed on IntelliJ Tool, teacher Edwin Maravi (emaravi@cjavaperu.com).<br /> &copy; CJAVA 2023, Inc. All rights reserved. Terms of use and privacy.<br />


text.security.error.404.titulo = I didn't find the page you ask for, try again

text.curso.titulo = Course Maintenance
text.index.titulo = Welcomw to school application

text.login.titulo = Please, Sign In!
text.login.boton = Sign In
text.login.username = UserName
text.login.password = Password
text.login.success = Hi %s, Successfully logged in!
text.login.already = Already logged in!
text.login.logout = Successfully logged out!
text.login.error = Error: incorrect username or password, please try again!